MyApp_ver8_DB/FillForm.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp_ver8_DB.FillForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Logo-TU-blue-3D_2.png" Opacity="0.3"/>
            </Grid.Background>
            <TextBox x:Name="txtBox_name" Background="#FF6774EE" HorizontalAlignment="Left" Height="72" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
            <Button x:Name="btn_submit" Content="Proceed" HorizontalAlignment="Left" Margin="121,700,0,-4" VerticalAlignment="Top" Width="222" Click="btn_submit_Click" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#DE0348DC" Opacity="0.8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF399ABF" Offset="0.021"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtBox_facNum" Background="#FF6774EE" HorizontalAlignment="Left" Height="72" Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
            <TextBlock x:Name="txtBlock_name" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DE0C0B0B"/>
            <TextBlock x:Name="txtBlock_facNum" HorizontalAlignment="Left" Margin="12,103,0,0" TextWrapping="Wrap" Text="Enter faculty number" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DE0C0B0B"/>
            <RadioButton x:Name="radio_male" Content="Male" HorizontalAlignment="Left" Margin="8,192,0,0" VerticalAlignment="Top" Height="79" Width="199" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" Foreground="#DE0A0909" BorderBrush="#DE0A0909" Background="#FF6774EE"/>
            <RadioButton x:Name="radio_female" Content="Female" HorizontalAlignment="Left" Margin="175,195,0,0" VerticalAlignment="Top" Height="72" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" Foreground="#DE0A0909" BorderBrush="#DE0A0909" Background="#FF6774EE"/>
            <TextBlock x:Name="txtBlock_grade" HorizontalAlignment="Left" Margin="12,271,0,0" TextWrapping="Wrap" Text="Enter your average grade" VerticalAlignment="Top" Width="331" FontFamily="Verdana" FontWeight="Bold" Foreground="#DE0C0B0B"/>
            <TextBox x:Name="txtBox_grade" HorizontalAlignment="Left" Height="72" Margin="0,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Background="#FF6774EE"/>
            <Grid HorizontalAlignment="Left" Height="130" Margin="12,346,0,0" VerticalAlignment="Top" Width="434">
                <TextBlock x:Name="txtBlock_Faculty" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Faculty" VerticalAlignment="Top" RenderTransformOrigin="-0.463,-0.519" FontFamily="Verdana" FontWeight="Bold" Foreground="#DE0C0B0B"/>
                <RadioButton x:Name="radio_Fac_FKSU" Content="FKSU" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Checked="Radio_checked" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" BorderBrush="#DE0A0909" Foreground="#DE0A0909" Background="#FF6774EE"/>
                <RadioButton x:Name="radio_Fak_TELE" Content="FTK" HorizontalAlignment="Left" Margin="164,42,0,0" VerticalAlignment="Top" Checked="Radio_checked" FontFamily="Verdana" FontWeight="Bold" Opacity="0.805" BorderBrush="#DE0A0909" Foreground="#DE0A0909" Background="#FF6774ED"/>
            </Grid>
            <Grid x:Name="Semester7" HorizontalAlignment="Left" Height="212" Margin="12,465,0,0" VerticalAlignment="Top" Width="184" Visibility="Collapsed">
                <TextBlock x:Name="txtBlock_Sem7" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Semester 7" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontWeight="Bold" Foreground="#DE0C0B0B"/>
                <RadioButton x:Name="radio_Sem7_1" Content="RadioButton" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" BorderBrush="#DE0A0909" Foreground="#DE0A0909" Background="#FF6774EE"/>
                <RadioButton x:Name="radio_Sem7_2" Content="radio_Sem7_2" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" BorderBrush="#DE0A0909" Foreground="#DE0A0909" Background="#FF6774EE"/>
                <RadioButton x:Name="radio_Sem7_3" Content="radio_Sem7_3" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" BorderBrush="#DE0A0909" Foreground="#DE0A0909" Background="#FF6774EE"/>
            </Grid>
            <Grid x:Name="Semester8" HorizontalAlignment="Left" Height="212" Margin="236,465,0,0" VerticalAlignment="Top" Width="210" Visibility="Collapsed">
                <TextBlock x:Name="txtBlock_Sem8" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Semester 8" VerticalAlignment="Top" Width="128" FontFamily="Verdana" FontWeight="Bold"  Foreground="#DE0C0B0B"/>
                <RadioButton x:Name="radio_Sem8_1" Content="RadioButton" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" BorderBrush="#DE0A0909" Foreground="#DE0A0909" Background="#FF6774EE"/>
                <RadioButton x:Name="radio_Sem8_2" Content="radio_Sem8_2" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" BorderBrush="#DE0A0909" Foreground="#DE0A0909" Background="#FF6774EE"/>
                <RadioButton x:Name="radio_Sem8_3" Content="radio_Sem8_3" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Opacity="0.8" Foreground="#DE0A0909" BorderBrush="#DE0A0909" Background="#FF6774EE"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>