MyApp_ver8_DB/UsersList.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp_ver8_DB.UsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Teachers" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DE0C0B0B"/>
            <TextBlock Text="Users list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DE464545"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="allusers" Background="Transparent" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6" Tag="{Binding id}">
                            <StackPanel>
                                <TextBlock Text="{Binding name}" Foreground="#DD464545"/>
                                <TextBlock Text="{Binding facnum}" Foreground="#DD464545"/>
                                <TextBlock Text="{Binding faculty}" Foreground="#DD464545"/>
                                <TextBlock Text="{Binding semester7}" Foreground="#DD464545"/>
                                <TextBlock Text="{Binding semester8}" Foreground="#DD464545"/>
                                <TextBlock Text="{Binding grade}" Foreground="#DD464545"/>
                                <TextBlock Text="{Binding status}" Foreground="#DD464545" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Button x:Name="btn_DeleteSingleUser" Content="Delete" Tag="{Binding id}" Click ="btn_Click" FontFamily="Verdana" FontSize="12" FontWeight="Bold" FontStyle="Italic" BorderBrush="#DD0348DC" Foreground="#DD0A0909" Width="150" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FF399ABF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btn_ApproveUser" Content="Approve" Tag="{Binding id}" Click="btn_Click" BorderBrush="#DD0348DC" Foreground="#DD0A0909" FontFamily="Verdana" FontSize="12" FontWeight="Bold" FontStyle="Italic" Width="150" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF399ABF" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>